# QRecruitment

./: .gitignore  CreateIISSites.ps1  Quantium.Recruitment.sln  QuantiumRecruitment.sln  README.md
Quantium.Recruitment.Portal/: .angular-cli.json  .bowerrc  .gitignore  AutoMapperConfig.cs  Gruntfile.js  Program.cs  Quantium.Recruitment.Portal.csproj  Quantium.Recruitment.Portal.xproj  Startup.cs  appsettings.json  bower.json  package.json  project.fragment.lock.json  project.json  project.lock.json
Quantium.Recruitment.Portal/ApiServices/: AdminController.cs  CandidateController.cs  ChallengeController.cs  DepartmentController.cs  DifficultyController.cs  JobController.cs  LabelController.cs  OptionController.cs  QuestionController.cs  SurveyController.cs  TestController.cs
Quantium.Recruitment.Portal/Client/: main.ts  polyfills.ts
Quantium.Recruitment.Portal/Client/app/: RemoteServicesProxy.ts  app-store.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  qauth.guard.ts  qauth.service.ts
Quantium.Recruitment.Portal/Client/styles/: _variables.scss  global.css  global.scss  vendor.css
Quantium.Recruitment.Portal/Content/Less/: Candidate.less  CreateJob.less  EditTest.less  Layout.less  Login.less  Material.less  Site.less  SuperAdmin.less  TeamAdmin.less  TestPage.less  Timer.less  UploadQuestions.less
Quantium.Recruitment.Portal/Controllers/: AccountController.cs  AdminController.cs  CandidateController.cs  CandidateHome.cs  CandidateHomeController.cs  CreateTestController.cs  DepartmentController.cs  DifficultyController.cs  HomeController.cs  JobController.cs  LabelController.cs  QuestionController.cs  SurveryController.cs  SurveyController.cs  TempController.cs  TestController.cs  UnauthorizedController.cs
Quantium.Recruitment.Portal/Data/: ApplicationDbContext.cs  ODataClient.cs  ODataClient.tt
Quantium.Recruitment.Portal/Helpers/: CandidateHelper.cs  ConfigurationOptions.cs  HttpHelper.cs  MessageSender.cs  OdataHelper.cs
Quantium.Recruitment.Portal/Models/: AdminDto.cs  ApiServicesModels.cs  ApiServicesModels.tt  ApplicationUser.cs  CandidateDto.cs  CandidateSelectedOptionDto.cs  Candidate_JobDto.cs  DepartmentDto.cs  Job_Difficulty_LabelDto.cs  MyIdentityRole.cs  OptionDto.cs  QuestionGroupDto.cs  Question_Difficulty_LabelDto.cs  TestDto.cs
Quantium.Recruitment.Portal/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Quantium.Recruitment.Portal/Properties/: launchSettings.json
Quantium.Recruitment.Portal/Server/: ApplicationDbContext.cs  SeedDbData.cs
Quantium.Recruitment.Portal/Server/Controllers/: AccountController.cs  HomeController.cs
Quantium.Recruitment.Portal/Server/Entities/: Constants.cs  ContactUs.cs  Content.cs  Language.cs  Product.cs  QRecruitmentRole.cs  QRecruitmentUser.cs  UserCreationModel.cs
Quantium.Recruitment.Portal/Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Quantium.Recruitment.Portal/Server/Helpers/: AccountHelper.cs  AutoMapperConfig.cs  ExcelHelper.cs  Helpers.cs  HttpHelper.cs  PredicateHelper.cs
Quantium.Recruitment.Portal/Server/Repositories/: EntityBaseRepository.cs
Quantium.Recruitment.Portal/Server/Services/: EmailSender.cs
Quantium.Recruitment.Portal/Server/Templates/: ResetPasswordEmailTemplate.html  TestCreationEmailTemplate.html  UserCreationEmailTemplate.html
Quantium.Recruitment.Portal/Typescripts/: .tsdrc  tsconfig.json  tsd.json
Quantium.Recruitment.Portal/Typescripts/Configuration/: ControllersConfiguration.ts  RouteConfiguration.ts  ServicesConfiguration.ts  Startup.ts
Quantium.Recruitment.Portal/Typescripts/Controllers/: AddCandidatesController.ts  AdminController.ts  CandidateDetailsController.ts  CandidateHomeController.ts  CandidateTestListController.ts  CandidatesListController.ts  ChallengeController.ts  CreateJobController.ts  CreateTestController.ts  DashboardController.ts  EditTestController.ts  FirstController.ts  SendTestController.ts  TestController.ts  TestResultsController.ts  UploadQuestionsController.ts
Quantium.Recruitment.Portal/Typescripts/Mocking/: ChallengeMock.ts  EditTestMock.ts  MockModule.ts
Quantium.Recruitment.Portal/Typescripts/Services/: AdminService.ts  AuthService.ts  CandidateService.ts  ChallengeService.ts  ConnectionService.ts  DepartmentService.ts  DifficultyService.ts  JobService.ts  LabelService.ts  QuestionService.ts  TestService.ts
Quantium.Recruitment.Portal/Typescripts/ViewModels/: CandiatesInfoViewModel.ts  ChallengeOptionViewModel.ts  QuestionViewModel.ts  TestViewModel.ts
Quantium.Recruitment.Portal/Typescripts/typings/: ODataEntities.d.ts  ODataEntities.ts  RemoteServicesProxy.ts  RemoteServicesProxy.tt  jaydata.d.ts  tsd.d.ts
Quantium.Recruitment.Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Quantium.Recruitment.Portal/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Restricted.cshtml  _PersonalEmailLoginPartial.cshtml  _RegisterPartial.cshtml
Quantium.Recruitment.Portal/Views/Candidate/: Test.cshtml
Quantium.Recruitment.Portal/Views/CandidateHome/: Test.cshtml
Quantium.Recruitment.Portal/Views/Home/: Index.cshtml
Quantium.Recruitment.Portal/Views/Login/: Index.cshtml
Quantium.Recruitment.Portal/Views/Shared/: _Layout.cshtml  _MaterialLayout.cshtml  _ValidationScriptsPartial.cshtml
Quantium.Recruitment.Portal/Views/Unauthorized/: Restricted.cshtml
Quantium.Recruitment.Portal/config/: webpack.config.js  webpack.dev.js
Quantium.Recruitment.Portal/wwwroot/: BrowserCheck.js  CandidatesTemplate.csv  CandidatesTemplate.xlsx  QuestionTemplate-imageGroup.csv  QuestionTemplate.csv  QuestionTemplate.xlsx  QuestionsTemplate-2.xlsx  QuestionsTemplate.xlsx  SurveyTemplate.xlsx
Quantium.Recruitment.Portal/wwwroot/templates/: AdminCreationEmailTemplate.html  ResetPasswordEmailTemplate.html  SocialAdminCreationEmailTemplate.html  TestCreationEmailTemplate.html  UserCreationEmailTemplate.html
Quantium.Recruitment.Portal/wwwroot/views/: addCandidatesPage.html  addTeamAdminPage.html  candidateDetails.html  (+19 more)
(+482 files in other folders)
